<!DOCTYPE html>

<html lang="pt-br">

<html>
	<head>
			<meta charset="UTF-8">
            <meta name="viewport" content="width-device-width, initial-scale=1.0">
			<title>Portifolio</title>
			<link rel="stylesheet" href="../css/estilo.css">
			<script src="https://unpkg.com/@tailwindcss/browser@4"></script>
			
	</head>
	
	<body>

		<style>
			@import url("https://fonts.googleapis.com/css?family=Nova Flat");
			@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");

			.flex-container{
				display: flex;
				background-color:#0d0b33;
				flex-wrap: wrap;
				justify-content: center;
				border-radius: 5px;
			}

			.flex-container > div {
  				margin: 4.5px;
  				padding: 4.5px;
  				font-size: 16.5px;
				text-align: center;
				border-radius: 5px;
			}

			#titulo{
				font-family: Nova Flat; 
			}

		</style>

		<div class="flex-container">
			<div><a href="portifolio_home_page.html">Home</a></div>
			<div><a href="sobre_page.html">Sobre</a></div>
			<div><a href="projetos_page.html">Projetos</a></div>
			<div><a href="sociais_page.html">Sociais</a></div>
  		</div>

        <br>
		
		<div id="titulo">
			<p class="text-4xl">Lucas Sacco Parisi</p>
			<p class="text-3x1">Ciencias da Computação | Programação de Web</p>
		</div>
        <div id="imagem">
            <img src="https://images.fineartamerica.com/images/artworkimages/medium/3/synthwave-retro-sunset-car-music-80s-moon-tees-transparent.png" style="float: right;">
        </div>

        <br>
		<div id="texto">
			<nav>
				<section>
					<p class="font-sans">Olá! E sejá bem-vindo ao meu portfolio! <br> Aqui é onde eu escrevo um pouco sobre mim, mostro os meus projetos e apresento os meus contatos para qualquer individuo que esteja interessado!</p>
					<br>
				</section>
			</nav>
		</div>

		<div id="creditos">
			<nav>
				<footer>
					<table>
						<td><p class="font-mono">Site Feito Por: <strong>Lucas Sacco Parisi</strong></td></p>
					</table>
				</footer>
			</nav>
		</div>
	</body>
</html> 
