<!DOCTYPE html>

<html lang="pt-br">

<html>
	<head>
			<meta charset="UTF-8">
            <meta name="viewport" content="width-device-width, initial-scale=1.0">
			<title>Portifolio</title>
			<link rel="stylesheet" href="../css/estilo.css">
			<script src="https://unpkg.com/@tailwindcss/browser@4"></script>
	</head>
	
	<body>

		<style>

			@import url("https://fonts.googleapis.com/css?family=Nova Flat");
			@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");

			.flex-container{
				display: flex;
				background-color:#0d0b33;
				flex-wrap: wrap;
				justify-content: center;
				border-radius: 5px;
			}

			.flex-container > div {
  				margin: 4.5px;
  				padding: 4.5px;
  				font-size: 16.5px;
				text-align: center;
				border-radius: 5px;
			}

			#titulo{
				font-family: Nova Flat; 
			}
		</style>

		<div class="flex-container">
			<div><a href="portifolio_home_page.html">Home</a></div>
			<div><a href="sobre_page.html">Sobre</a></div>
			<div><a href="projetos_page.html">Projetos</a></div>
			<div><a href="sociais_page.html">Sociais</a></div>
  		</div>

		<div id="titulo">
			<br>
			<p class="text-3xl ...">Sobre</p>
			<br>
		</div>

		<div id="texto">
			<nav>
				<section>
					<p class="font-mono ...">Meu nome é Lucas Sacco Parisi. Nasci em 15 de março de 2006 no estado de São Paulo, em sua capital. <br> Passei por várias escolas de diversas qualidades, mas, apesar de tudo, continuei andando. Nunca desisti. Pois é assim que se ganha na vida. E compensou... <br> Me matriculei para a faculdade do Senac, no centro universitario de Santo Amaro. Agora estudo ciências da computação com os os melhores professores. </p>
					<br>
				</section>
			</nav>
		</div>

		<div id="creditos">
			<nav>
				<footer>
					<table>
						<td>Site Feito Por: <strong>Lucas Sacco Parisi</strong></td>
					</table>
				</footer>
			</nav>
		</div>
    </body>
</html>
